{
  "name": "zach-donut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemelisk27/zach-donut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lemelisk27/zach-donut/issues"
  },
  "homepage": "https://github.com/Lemelisk27/zach-donut#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
